# WordGame

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/wordgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_dictionary_en
app/src/main/java/com/wordgame/: CreateGameActivity.java  EmailVerificationActivity.java  FeedbackActivity.java  GameActivity.java  GameResultsActivity.java  GameRulesActivity.java  JoinGameActivity.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  ResetPasswordActivity.java
app/src/main/java/com/wordgame/adapters/: CreateGameViewAdapter.java  GameRulesViewAdapter.java  GameStartAdapter.java  LobbyPayersAdapter.java  ResultsListAdapter.java
app/src/main/java/com/wordgame/dialogs/: ChangePasswordDialog.java  EditDialog.java  InfoDialog.java  YesNoDialog.java
app/src/main/java/com/wordgame/dictionary/: Dictionary.java  (+2 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bottom_left_view_background.xml  bottom_right_view_background.xml  dialog_edit_view_background.xml  dot_active.xml  dot_inactive.xml  feedback_edittext_background.xml  game_back_button_background.xml  game_create_ic_background.xml  game_information_background.xml  game_rules_ic_background.xml  game_screen_background_footer.xml  game_screen_footer.xml  game_screen_header.xml  ic_create_black.xml  ic_email.xml  ic_feedback.xml  ic_game_create.xml  ic_game_profile.xml  ic_game_rules.xml  ic_join_game.xml  ic_logout.xml  ic_password.xml  ic_settings.xml  ic_user.xml  icon_launcher_background.xml  icon_launcher_foreground.xml  indicator_button.xml  join_game_ic_background.xml  letter_animation_a.xml  letter_animation_b.xml  letter_animation_d.xml  letter_animation_f.xml  letter_animation_r.xml  letter_animation_s.xml  letter_animation_u.xml  letter_box_first.xml  letter_box_second.xml  letter_box_third.xml  lobby_header.xml  lobby_nickname_background.xml  (+30 more)
app/src/main/res/drawable-v24/: ic_launcher_background_main.xml  ic_launcher_foreground_main.xml
app/src/main/res/layout/: activity_create_game.xml  activity_email_verification.xml  activity_feedback.xml  activity_game.xml  activity_game_results.xml  activity_game_rules.xml  activity_join_game.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  dialog_change_password.xml  dialog_edit.xml  dialog_info.xml  dialog_yes_no.xml  game_language_layout.xml  game_rules_first_page.xml  game_rules_fourth_page.xml  game_rules_second_page.xml  game_rules_third_page.xml  game_start_layout.xml  item_players_lobby.xml  players_number_layout.xml  results_list_item.xml  round_number_layout.xml  seconds_number_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_final_round.xml
app/src/main/res/raw/: en.dic
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/wordgame/: ExampleUnitTest.java
(+14 files in other folders)
